# VaII

./: VaII.sln
VaII/: FileViewModel.cs  PaginatedList.cs  Program.cs  VaII.csproj  appsettings.Development.json  appsettings.json
VaII/Areas/Identity/Pages/: _ViewImports.cshtml
VaII/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
VaII/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VaII/Data/: ApplicationDbContext.cs
VaII/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231205214559_addedScaff.Designer.cs  20231205214559_addedScaff.cs  20231205220708_addedUser.Designer.cs  20231205220708_addedUser.cs  20231206083854_nieco.Designer.cs  20231206083854_nieco.cs  20231206132201_Jano.Designer.cs  20231206132201_Jano.cs  20231206132445_jano4.Designer.cs  20231206132445_jano4.cs  20240119114308_vsetko.Designer.cs  20240121180637_vsetko.Designer.cs  20240121180637_vsetko.cs  ApplicationDbContextModelSnapshot.cs
VaII/Models/: AdvancedSettings.cs  ApplicationUser.cs  Location.cs  Post.cs  Settings.cs  User.cs
VaII/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VaII/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VaII/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
VaII/Properties/: launchSettings.json
VaII/wwwroot/css/: site.css
VaII/wwwroot/js/: site.js
